/* Generating Color Pack*/
.color-highlight {
  color: #37BC9B !important;
}

.bg-highlight {
  background-color: #37BC9B !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #37BC9B !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #48CFAD, #37BC9B) !important;
}

.bg-fade-highlight-light {
  background-color: rgba(72, 207, 173, 0.3) !important;
  color: #FFF !important;
}

.bg-fade-highlight-dark {
  background-color: rgba(55, 188, 155, 0.7) !important;
  color: #FFF !important;
}

.footer-bar-2 .active-nav,
.footer-bar-5 strong,
.footer-bar-4 strong,
.splide__pagination__page.is-active {
  background-color: #37BC9B !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span,
.footer-bar-3 .active-nav i {
  color: #37BC9B !important;
}

.form-floating-over > .form-control:focus ~ label {
  color: #37BC9B;
}

.form-floating-over > .form-control:not(:placeholder-shown) ~ label {
  color: #37BC9B;
}

.form-floating-over > .form-select ~ label {
  color: #37BC9B;
}

.color-highlight {
  color: #37BC9B;
}

.bg-highlight {
  background-color: #37BC9B;
  color: #FFF !important;
}
