/* Generating Color Pack*/
.color-highlight {
  color: #979da5 !important;
}

.bg-highlight {
  background-color: #979da5 !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #979da5 !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #d3d3d3, #979da5) !important;
}

.bg-fade-highlight-light {
  background-color: rgba(211, 211, 211, 0.3) !important;
  color: #FFF !important;
}

.bg-fade-highlight-dark {
  background-color: rgba(151, 157, 165, 0.7) !important;
  color: #FFF !important;
}

.footer-bar-2 .active-nav,
.footer-bar-5 strong,
.footer-bar-4 strong,
.splide__pagination__page.is-active {
  background-color: #979da5 !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span,
.footer-bar-3 .active-nav i {
  color: #979da5 !important;
}

.form-floating-over > .form-control:focus ~ label {
  color: #979da5;
}

.form-floating-over > .form-control:not(:placeholder-shown) ~ label {
  color: #979da5;
}

.form-floating-over > .form-select ~ label {
  color: #979da5;
}

.color-highlight {
  color: #979da5;
}

.bg-highlight {
  background-color: #979da5;
  color: #FFF !important;
}
