/* Generating Color Pack*/
.color-highlight {
  color: #d99914 !important;
}

.bg-highlight {
  background-color: #d99914 !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #d99914 !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #f0b31b, #d99914) !important;
}

.bg-fade-highlight-light {
  background-color: rgba(240, 179, 27, 0.3) !important;
  color: #FFF !important;
}

.bg-fade-highlight-dark {
  background-color: rgba(217, 153, 20, 0.7) !important;
  color: #FFF !important;
}

.footer-bar-2 .active-nav,
.footer-bar-5 strong,
.footer-bar-4 strong,
.splide__pagination__page.is-active {
  background-color: #d99914 !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span,
.footer-bar-3 .active-nav i {
  color: #d99914 !important;
}

.form-floating-over > .form-control:focus ~ label {
  color: #d99914;
}

.form-floating-over > .form-control:not(:placeholder-shown) ~ label {
  color: #d99914;
}

.form-floating-over > .form-select ~ label {
  color: #d99914;
}

.color-highlight {
  color: #d99914;
}

.bg-highlight {
  background-color: #d99914;
  color: #FFF !important;
}
