/* Generating Color Pack*/
.color-highlight {
  color: #2ABA66 !important;
}

.bg-highlight {
  background-color: #2ABA66 !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #2ABA66 !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #34cc73, #2ABA66) !important;
}

.bg-fade-highlight-light {
  background-color: rgba(52, 204, 115, 0.3) !important;
  color: #FFF !important;
}

.bg-fade-highlight-dark {
  background-color: rgba(42, 186, 102, 0.7) !important;
  color: #FFF !important;
}

.footer-bar-2 .active-nav,
.footer-bar-5 strong,
.footer-bar-4 strong,
.splide__pagination__page.is-active {
  background-color: #2ABA66 !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span,
.footer-bar-3 .active-nav i {
  color: #2ABA66 !important;
}

.form-floating-over > .form-control:focus ~ label {
  color: #2ABA66;
}

.form-floating-over > .form-control:not(:placeholder-shown) ~ label {
  color: #2ABA66;
}

.form-floating-over > .form-select ~ label {
  color: #2ABA66;
}

.color-highlight {
  color: #2ABA66;
}

.bg-highlight {
  background-color: #2ABA66;
  color: #FFF !important;
}
